.Navbar {
  width: 100%;
  height: 10vh;
  background: #ffffff;
  padding: 0rem 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}
.logo_img {
  width: 90px;
  height: auto;
}
.logo_title {
  font-weight: 700;
  font-size: 30px;
}
.Top_content {
  width: 100%;
  height: auto;
  padding: 30px 0px;
}
.warp_hero_t_img {
  width: 100%;
  height: auto;
  text-align: center;
}
.hero_t_img {
  width: 395.91px;
  height: 232px;
}
.info {
  margin-top: 1rem;
  padding-left: 35px;
}
.info_title {
  font-size: 36px;
  width: 347px;
  height: 40px;
  font-weight: 700;
  display: block;
}
.info_para {
  font-size: 16px;
  width: 300px;
  height: 56px;
  font-weight: 300;
  color: #222222;
  line-height: 17.6px;
  margin-top: 0px;
  text-align: left;
  display: block;
  margin-top: 1rem;
}
.bottom_content{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 5px;
  margin-top: 10px;
}
.Card_div{
  width: 176px;
  height: 301px;
  display: flex;
  flex-direction: column;
  position: relative;
}
.c_img_01{
  width: 100%;
  height: 235px;
}
.rating{
  color: #222222;
  font-size: 12px;
  font-weight: 300;
  margin-top: 2px;
}
.change_clr{
  color: #918E9B;
}
.star_country{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
  margin-top: 3px;
}
.star_img{
  width: 14px;
  height: 14px;
}
.person_titile{
  color: #222222;
  font-size: 12px;
}
.price_title{
  color: #222222;
  font-size: 12px;
  font-weight: 600;
}
.change_clr_2{
  font-weight: 300;
}
.stock{
  position: absolute;
  top: 9px;
  left: 12px;
  width: 61px;
  height: 20px;
  padding: 2px 6px;
  background: #fff;
  color: #222222;
  font-weight: 400;
  font-size: 10.24px;
  border-radius: 5px;
  text-transform: uppercase;
}